<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="scripts.js"></script>
        <title>Portfolio</title>
    </head>

    
    <body>
               
        <header id="header">    
            
            <div class="nav-progress-bar" id="myBar"></div>

            <div class="page-padding"> 
                <div class="nav-container">
                    <a class="nav-link" href="https://www.google.com">
                        <h2>
                            <img src="images/linkedin_logo.png" alt="linkedin_logo" class="logo-size">
                        </h2>
                    </a>

                    <div class="nav-list nav-grid">
                        <a href="http://www.google.com" style="text-decoration: none">
                            <h2 class="font text-size-small logos">Work</h2>
                        </a>
                        <a href="http://www.google.com" style="text-decoration: none">
                            <h2 class="font text-size-small logos">Skills</h2>
                        </a>
                        <a class="nav-link" href="http://www.linkedin.com/in/imsatyasaiteja">
                            <h2>
                                <img src="images/linkedin_logo.png" alt="linkedin_logo" class="logo-size">
                            </h2>
                        </a>
                        <a class="nav-link" href="https://www.google.com">
                            <h2>
                                <img src="images/twitter_logo.png" alt="twitter_logo" class="logo-size">
                            </h2>
                        </a>
                    </div>

                    <div class="nav-button nav-grid">
                        <a class="nav-link" href="https://www.google.com">
                            <h2>
                                <img src="images/twitter_logo.png" alt="twitter_logo" class="logo-size">
                            </h2>
                        </a>
                    </div>
                </div>
            </div>

        </header>
               
        <main id="main">
            <section id="sec_1" class="section_1">
                <div class="intro-container">
                    <h1 class="font text-size-large">
                        M Satya Sai Teja
                        <br>
                        Designer,
                        <br>
                        Front end developer
                        <br>
            
                    </h1>
                </div>
            </section>

            <section id="sec_2" class="section_2">         
                <div class="about-container">
                    <div class="box-1 font text-size-medium">
                        About me 
                        <img class="my-image" src="images/about.jpg" width="300vw">
                    </div>
                    <div class="box-2 font text-size-small">
                        Hello, I'm Satya Sai Teja. Nice to meet you.
                        <br>
                        I have serious passion for Web development, UI effects, Animation and Designing logos.
                        and this is the first step of my journey. I've done a lot of experiments before this, but
                        they are'nt worth mentioning as my projects. I'm very much interested in collaborating
                        with people, create new designs, digital products and I'm quiet confident that I'll
                        be able to make good looking Web sites.
                        <br><br><br>
                        In addition, Cybersecurity is another field which interests me. I'm still new to it,
                        but I'm constantly trying to get better at it. Because I believe, being able to design
                        good looking websites and also handling security related issues would result in creating
                        much more sophisticated digital products.
                    </div>
                    
                </div>        
            </section>

            <section id="sec_3" class="section_2">
            </section>

            
        </main>

        <footer id="footer">
        </footer>
 
    </body>
    
</html>
